# nuomi_springboot

./: pom.xml
sql/: user_info.sql
src/main/java/com/yiran/nuomi/: NuomiApplication.java
src/main/java/com/yiran/nuomi/common/: BusinessException.java  ErrorCode.java  ResponseModel.java  StateCode.java  Toolbox.java
src/main/java/com/yiran/nuomi/component/: ObjectValidator.java
src/main/java/com/yiran/nuomi/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/yiran/nuomi/controller/: ExceptionController.java  FileController.java  FileUploadController.java  HelloController.java  IndexController.java  OrderController.java  PageController.java  ParamsController.java  UserContoller.java  UserController.java  UserController_hello.java
src/main/java/com/yiran/nuomi/controller/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/yiran/nuomi/controller/advice/: ExceptionAdvice.java
src/main/java/com/yiran/nuomi/controller/learnning/: ExceptionTestController.java  FileUploadController.java  HelloController.java  IndexController.java  OrderController.java  ParamsController.java  UserContoller.java  UserController_hello.java
src/main/java/com/yiran/nuomi/dao/: OrderMapper.java  UserMapper.java
src/main/java/com/yiran/nuomi/entity/: Order.java  User.java  UserVO.java
src/main/java/com/yiran/nuomi/service/: FileService.java  PageService.java  UserService.java
src/main/java/com/yiran/nuomi/service/impl/: FileServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
src/main/java/com/yiran/nuomi/utils/: FileUtils.java
src/main/resources/: application.yml  mybatis-generate-config.xml
src/main/resources/db.migration/: V1.0_init.sql
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: login.html  register.html
src/main/resources/static/Bootstrap/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/Bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  jquery-3.6.0.min.js
src/main/resources/static/css/: common.css  login.css  register.css
src/main/resources/static/js/: common.js  login.js  markdown-it.js  markdown.js  register.js  user.js
src/main/resources/static/test/: 123.html  123.md  MarkDownTest.html  markdown.html
src/main/resources/templates/: 404.html  MarkDownTest.html  NuoMiDemo.html  common.html  index.html  page.html
src/main/resources/templates/Study_thymeleaf/: studay_component.html  studay_thymeleaf_basic.html
src/test/java/com/yiran/nuomi/: NuomiApplicationTests.java
